body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.3em;
}
a, a:active, a:visited, a:hover {
    cursor: pointer;
}
.panel-login {
    margin-top: 200px;
}
.notification {
    text-align: center;
    margin: 0 25%;
}
#main {
    padding-top: 70px;
}
#dropzone {
    min-height: 400px;
    * {
        display: none;
    }
}
.pagination {
    margin: 0 auto;
}

@media print
{
    #main {
        padding-top: 0px;
    }
    .no-print, .no-print *
    {
        display: none !important;
    }
}